<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign in /login in</title>
	<link rel="stylesheet" href="css\lab.css">
	</head>
<body>
    
<header>
    <h2 class="logo">logo</h2>
    <nav class="navigation">
    <a href="MM11202.html">Home</a>
    <a href="https://www.fresha.com/lp/en/bt/beauty-salons/in/sa-riyadh">contact</a>
    <a href="#">Login</a>     
 </nav>
 </header>

 <div class="wrapper">
 <span class="icon-close">
     <ion-icon name="close"></ion-icon>
 </span>

    <div class="form-box login">
    <h2>login</h2>
    <form action="#">
        <div class="input-box">
        <span class="icon"><ion-icon name="mail"></ion-icon></span>
        <input type="email" required>
        <label>Email</label>
  </div>
          <div class="input-box">
        <span class="icon">
        <ion-icon name="lock-closed"></ion-icon>
    </span>
        <input type="password" required>
        <label> password</label>       
  </div>
  
  <div class="remeber-forgot">
    <label><input type="checkbox">
    Remember me</label>
    <a href="#">forgot password?</a>   
  </div>
  <button type="submit" class="btn">login</button>
  <div class="login-register">
      <p>Don't have an acount?<a 
        href="#" 
     class="login-link">login</a>
    </p>
  </div>
</form>
</div>

   <div class="form-box Register">
    <h2>Registeration</h2>
    <form action="#">
        
        <div class="input-box">
        <span class="icon"><ion-icon name="person"></ion-icon>
           
    </span>
        <input type="text" required>
        <label>Username</label>
  </div>
          <div class="input-box">
        <span class="icon">
        <ion-icon name="mail"></ion-icon>
    </span>
        <input type="email" required>
        <label> Email</label>       
  </div>
   <div class="input-box">
        <span class="icon">
        <ion-icon name="lock-closed"></ion-icon>
    </span>
        <input type="password" required>
        <label> password</label>       
  </div>
</span>    
    
    <label><input type="checkbox">I agree to the terms & conditions</label>  
  </div>
  <button type="submit" class="btn">Register</button>
  <div class="login-register">
      <p>Already have an acount?<a 
      href="#" 
     class="login-link">login
   </a>
   </p>

  </div>
</form>

<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

 






</html>