<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hind salon</title>
	<img src="beuty.png"heigh="140" width=160>

	<table>
		<tr>
		<th>Hair</th>
		<th>Nail</th>
		<th>skin Care</th><tr/>

	<tr>
		<td>Cut Hair</td>
		<td>Hair Cut</td>
		<td>Hair style</td>
	</tr>
	<td>Pink</td>
	<td>Blue</td>
	<td>White</td>

	<tr>Face cleaning</tr>
	<tr>Acne Facial</tr>
	<tr>Mini facial</tr>

</head>
<body>

</body>
</html>